absl-py==0.12.0
apturl==0.5.2
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
cachetools==4.2.2
celer==0.6
certifi==2019.11.28
chardet==3.0.4
chex==0.0.7
Click==7.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.23
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
distro-info==0.23ubuntu1
dm-tree==0.1.6
download==0.3.5
duplicity==0.8.12.0
entrypoints==0.3
et-xmlfile==1.1.0
fasteners==0.14.1
flatbuffers==2.0
flax==0.3.4
future==0.18.2
google-auth==1.30.0
google-auth-oauthlib==0.4.4
grpcio==1.38.0
httplib2==0.14.0
idna==2.8
jax==0.2.13
jaxlib==0.1.67+cuda111
joblib==1.0.1
keyring==18.0.1
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libsvmdata==0.2
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.3.4
MarkupSafe==1.1.0
matplotlib==3.4.2
modax==0.0.post0.dev75+g2f0a224.dirty
monotonic==1.5
msgpack==1.0.2
netifaces==0.10.4
numpy==1.20.3
oauthlib==3.1.0
olefile==0.46
openpyxl==3.0.7
opt-einsum==3.3.0
optax==0.0.6
pandas==1.2.4
paramiko==2.6.0
pexpect==4.6.0
Pillow==7.0.0
pip==21.1.2
protobuf==3.17.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycups==1.9.73
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.5
python-dateutil==2.7.3
python-debian==0.1.36ubuntu1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.7.2
scikit-learn==0.24.2
scipy==1.6.3
screen-resolution-extra==0.0.0
seaborn==0.11.1
SecretStorage==2.3.1
setuptools==45.2.0
simplejson==3.16.0
six==1.14.0
ssh-import-id==5.10
systemd-python==234
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.2
threadpoolctl==2.1.0
toolz==0.11.1
tqdm==4.61.1
ubuntu-advantage-tools==27.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
wadllib==1.3.3
Werkzeug==2.0.1
wheel==0.34.2
xarray==0.18.2
xkit==0.0.0
xlrd==2.0.1
